[System]
Name='Lab_3_task_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='WTemp'
Range=[0 100]
NumMFs=4
MF1='Cold':'trimf',[-33.33 4.441e-16 33.33]
MF2='Cool':'trimf',[0 33.33 66.67]
MF3='Warm':'trimf',[33.33 66.67 100]
MF4='Hot':'trimf',[66.67 100 133.3]

[Input2]
Name='WPressure'
Range=[0 1]
NumMFs=3
MF1='Week':'trimf',[0 0 0.4167]
MF2='Medium':'trimf',[0.08333 0.5 0.9167]
MF3='Strong':'trimf',[0.5833 1 1]

[Output1]
Name='HotWAngleRotation'
Range=[-90 90]
NumMFs=7
MF1='LargeLeft':'trimf',[-126 -90 -54]
MF2='MiddleLeft':'trimf',[-90 -54 -18]
MF3='SmallLeft':'trimf',[-54 -18 18]
MF4='SmallRight':'trimf',[-18 18 54]
MF5='MiddleRight':'trimf',[18 54 90]
MF6='LargeRight':'trimf',[54 90 126]
MF7='CurrentState':'trimf',[-90 0 90]

[Output2]
Name='ColdWAngleRotation'
Range=[-90 90]
NumMFs=7
MF1='LargeLeft':'trimf',[-126 -90 -54]
MF2='MiddleLeft':'trimf',[-90 -54 -18]
MF3='SmallLeft':'trimf',[-54 -18 18]
MF4='SmallRight':'trimf',[-18 18 54]
MF5='MiddleRight':'trimf',[18 54 90]
MF6='LargeRight':'trimf',[54 90 126]
MF7='CurrentState':'trimf',[-90 0 90]

[Rules]
4 3, 2 5 (1) : 1
4 2, 3 5 (1) : 1
4 1, 1 6 (1) : 1
3 3, 2 2 (1) : 1
3 2, 7 7 (1) : 1
3 1, 4 4 (1) : 1
2 3, 5 2 (1) : 1
2 2, 5 3 (1) : 1
2 1, 6 6 (1) : 1
1 3, 2 5 (1) : 1
1 1, 6 6 (1) : 1
