[System]
Name='Lab_3_task_3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AirTemp'
Range=[0 40]
NumMFs=5
MF1='VeryCold':'trimf',[-10 -1.11e-16 10]
MF2='Cold':'trimf',[0 10 20]
MF3='Normal':'trimf',[10 20 30]
MF4='Warm':'trimf',[20 30 40]
MF5='VeryWarm':'trimf',[30 40 50]

[Input2]
Name='TempChange'
Range=[-1 1]
NumMFs=3
MF1='Negative':'trimf',[-1.833 -1 -0.1667]
MF2='Zero':'trimf',[-0.8333 0 0.8333]
MF3='Positive':'trimf',[0.1667 1 1.833]

[Output1]
Name='AngleRotationRegulator'
Range=[-90 90]
NumMFs=5
MF1='LargeLeft':'trimf',[-135 -90 -45]
MF2='SmallLeft':'trimf',[-91.1416490486258 -46.1416490486258 -1.14164904862579]
MF3='Disable':'trimf',[-45 -4.441e-16 45]
MF4='SmallRight':'trimf',[0 45 90]
MF5='LargeRight':'trimf',[45 90 135]

[Rules]
5 3, 1 (1) : 1
5 1, 2 (1) : 1
4 3, 1 (1) : 1
4 1, 3 (1) : 1
1 1, 5 (1) : 1
1 3, 4 (1) : 1
2 1, 1 (1) : 1
2 3, 3 (1) : 1
5 2, 1 (1) : 1
4 2, 2 (1) : 1
1 2, 5 (1) : 1
2 2, 4 (1) : 1
3 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
